<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MultiSeekBar">
        <attr name="thumb_start" format="reference" />
        <attr name="thumb_end" format="reference" />
        <attr name="thumb_moving_start" format="reference" />
        <attr name="thumb_moving_end" format="reference" />
        <attr name="border_overlay" format="boolean" />
        <attr name="fill_color" format="color" />
        <attr name="background" format="reference" />
        <attr name="foreground" format="reference" />
        <attr name="segmentation_mount" format="integer" />
    </declare-styleable>
</resources>
